stages:
  - chatops
  #- test

hello-world:
  stage: chatops
  only: [chat]
  script:
    - echo "Hello World"

#test:build:12:
#  stage: test
#  image: node:12-alpine
#  script:
#    - npm install
#    - npm run lint
#    - npm run build
